<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href = "https://i.pinimg.com/originals/09/52/e9/0952e9d8c44d9e1fcc1e9b6da06ca49c.jpg">
   
    <title>THANK YOU</title>
    <style>
        body{
            background-color: rgb(156, 197, 233);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .heart{
            font-size: 10rem;
            animation: heart .5s infinite alternate linear;
        }
        a{
            margin-top: 500px;
            float:left;
            
        }
        @keyframes heart
        {
        from
         {
          transform : scale(.7);  
         }
         to{
            transform: scale(.1);
         }
        }
    </style>
</head>
<body style="background-image: url(cofee.jpg);background-attachment:fixed;">
    <br><br><br><br><br><br><br><br><br><br><br>
    <h1 style="color: white; text-align: center;"><i>THANKYOU, YOUR TABLE HAS BEEN RESERVED.</i></h1>
    <div class="heart">❤️ </div>
    <br>
    <a href="lick it.html" style="text-decoration: none;color: burlywood;">Back to website</a>
</body>
</html>